# iceBox

./: config.properties  pom.xml
src/main/java/rpc/ice/hello/: Callback_MyService_hellowd.java  MyService.java  MyServiceHolder.java  MyServicePrx.java  MyServicePrxHelper.java  MyServicePrxHolder.java  _Marker.java  _MyServiceDisp.java  _MyServiceOperations.java  _MyServiceOperationsNC.java
src/main/java/rpc/ice/iceBox/: App.java  Client.java  HelloWordI.java  SimpleClient.java
src/test/java/rpc/ice/iceBox/: AppTest.java
