#server properties

#IceBox \u5b9e\u4f8b\u540d\u5b57
IceBox.InstanceName=MyAppIceBox1
#\u8ba9\u6240\u6709\u7684Ice\u670d\u52a1\u90fd\u662f\u7528IceBox\u7684\u914d\u7f6e\u5c5e\u6027
IceBox.InheritProperties=1
#\u8f93\u51fa\u65e5\u5fd7 MyAppIceBox1 ready
IceBox.PrintServicesReady=MyAppIceBox1
#IceBox\u670d\u52a1\u7ba1\u7406\u7ec4\u4ef6\uff0c\u4f7f\u4e4b\u80fd\u591f\u88ab\u8fdc\u7a0b\u516c\u77e5
IceBox.ServiceManager.Endpoints=tcp -p 9999 -h localhost

#performance properties
Ice.ThreadPool.Server.Size=4
Ice.ThreadPool.Server.SizeMax=100
Ice.ThreadPool.Server.SizeWarn=40
Ice.ThreadPool.Client.Size=4
Ice.ThreadPool.Client.SizeMax=100
Ice.ThreadPool.Client.SizeWarn=40

#for system stronger
Ice.ACM.Client=300
Ice.ACM.Server=300

#log and trace \u8868\u660e\u65e5\u5fd7\u5b58\u5728\u65e5\u5fd7\u6587\u4ef6\u4e2d\uff0c\u5426\u5219\u4f1a\u5728\u63a7\u5236\u53f0\u4e2d\u8f93\u5165\u65e5\u5fd7
#Ice.LogFile=iceserv.log
Ice.PrintStackTraces=1
Ice.Trace.Retry=2
Ice.Trace.Network=2
Ice.Trace.ThreadPool=1
Ice.Trace.Locator=2
Ice.Warn.Connections=1
Ice.Warn.Dispatch=1
Ice.Warn.Endpoints=1

#service define begin
IceBox.Service.HelloWord=rpc.ice.iceBox.HelloWordI pro1=1 pro2=2 pro3=3
HelloWord.Endpoints=tcp -p 10809 -h localhost

#service define end
#service load order
IceBox.LoadOrder=HelloWord

#service share communicator
IceBox.UseSharedCommunicator.HelloWord=1